<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Opacity</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 16px;
            background-image: url(bg.png);
        }
        .kotak1 {
            width: 300px;
            height: 300px;
            background-color: blueviolet;
            opacity: 50%;
            position: relative;
        }

        .dua {
            width: 100px;
            height: 100px;
            background-color: chartreuse;
            opacity: 1;
            position: absolute;
            right: -50px;
            bottom: -50px;
        }
    </style>
</head>
<body>
    <div class="kotak1">
        <div class="dua"></div>
    </div>
</body>
</html>