<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Border Radius</title>
    <style>
       .kotak1 {
           width: 300px;
           height: 300px;
           background-color: blue;
           /* border-radius: 50%; */
           background-image: url(foto.jpg);
           background-repeat: no-repeat;
           background-size: cover;
           border-radius: 50% 50% 0% 0%;
           text-align: center;
           line-height: 300px;
           color: white;
           font-family: Arial, Helvetica, sans-serif;
           border: 5px solid green;
       }

       .kotak2 {
           width: 150px;
           height: 70px;
           border: 10px solid red;
           border-radius: 100px 100px 0 0;
       }

       .kotak3 {
           width: 150px;
           height: 75px;
           border: 5px solid aqua;
            border-radius: 0 0 100px 100px;
       }
    </style>
</head>
<body>
    <div class="kotak1"></div>
    <div class="kotak2"></div>
    <div class="kotak3"></div>
</body>
</html>