<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Shadow</title>
    <style>
        .kotak1 {
            width: 300px;
            height: 140px;
            background-color: rgb(255, 0, 200);
            margin: 40px auto;
            border-radius: 300px 300px 0 0;
            /* box-shadow: 0px 30px 11px -20px rgba(0, 0, 0, 0.75);
            transition: .3s; */
            /* box-shadow: inset 0px 0px 10px 5px rgba(0, 0, 0, 0.75); */
            box-shadow: 0px 0px 0px 5px  rgba(158, 0, 173, 1),
                        0px 0px 0px 10px rgba(190, 255, 0, 1),
                        0px 0px 0px 15px rgba(0,0,255, 1),
                        0px 0px 0px 20px yellow,
                        0px 0px 0px 25px red;
        }
        /* .kotak1:hover {
            box-shadow: 0px 80px 11px -40px rgba(0, 0, 0, 0.15);
            margin-top: 40px;
        } */
    </style>
</head>
<body>
    <div class="kotak1"></div>
</body>
</html>